language: java
script: 
      - cd target
      - ls
      - pwd
deploy:
      skip_cleanup: true
      provider: s3
      access_key_id: "AKIAJJPT7JUE7DS7BHLA"
      secret_access_key: "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"
      bucket: "s9notificationservice"
      key: target/notification-service-0.0.1-SNAPSHOT.war
        
notifications:
  email:
    recipients:
      - adhawan@shiplets.com
      - amit-rai@outlook.com
    on_success: change # default: change
    on_failure: always # default: always